REACT_APP_PAYPAL_CLIENT_ID=AdMI9voJyavKO47Apc8IXuFz70qwfwwJTHgcNKvaZ4PUos-KKHHp562bXQ4VFJJl67iJnSSh-y3T7x4S
REACT_APP_DB_CONNECT=https://lazytaste-backend.onrender.com/
# REACT_APP_CLIENT=https://lazytaste.netlify.app
# REACT_APP_DB_CONNECT=http://localhost:4000/
REACT_APP_CLIENT=https://lazytaste-frontend.onrender.com
